BSU/UserControls/RepositoryMod.xaml

<UserControl x:Class="BSU.GUI.UserControls.RepositoryMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BSU.GUI.UserControls"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:RepositoryMod}">
    <Border Margin="5">
        <Border.Resources>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        </Border.Resources>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
                <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
                <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Path=Actions}" SelectedItem="{Binding Selection}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChanged}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <local:ModAction></local:ModAction>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DockPanel Visibility="{Binding ShowDownloadIdentifier, Converter={StaticResource VisibleIfTrueConverter}}">
                    <TextBlock DockPanel.Dock="Left">Folder:</TextBlock>
                    <TextBox Text="{Binding DownloadIdentifier}"></TextBox>
                </DockPanel>
                <TextBlock Foreground="Red" FontStyle="Italic" Text="{Binding ErrorText}"></TextBlock>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
