BSU/UserControls/Repository.xaml

<UserControl x:Class="BSU.GUI.UserControls.Repository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BSU.GUI.UserControls"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:gui="clr-namespace:BSU.GUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:Repository}">
    <Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Raised" SourceObject="{Binding UpdatePrepared}">
                <gui:YesNoPopupAction></gui:YesNoPopupAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DockPanel>
            <DockPanel Dock="Top">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
                    <TextBlock Text="{Binding Path=CalculatedState}"></TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE896;" Margin="2" Command="{Binding Update}"></Button>
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xEDB5;" Margin="2" IsEnabled="False"></Button>
                </StackPanel>
            </DockPanel>
            <Expander>
                <Expander.Header>
                    <TextBlock>Mods</TextBlock>
                </Expander.Header>
                <Border BorderBrush="Black" BorderThickness="1">
                    <ItemsControl ItemsSource="{Binding Path=Mods}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:RepositoryMod></local:RepositoryMod>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Expander>
        </DockPanel>
    </Border>
</UserControl>


