BSU/UserControls/RepositoryMod.xaml

<UserControl x:Class="BSU.GUI.UserControls.RepositoryMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BSU.GUI.UserControls"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:RepositoryMod}">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
            <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
            <TextBlock Text="{Binding Path=Selection}"></TextBlock>
        </StackPanel>
        <ListBox ItemsSource="{Binding Path=Matches}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:Match></local:Match>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Path=Downloads}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:DownloadAction></local:DownloadAction>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
