BSU/UserControls/RepositoryMod.xaml

<UserControl x:Class="BSU.GUI.UserControls.RepositoryMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BSU.GUI.UserControls"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:RepositoryMod}">
    <Border Margin="5">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
                <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                <TextBlock Text="{Binding Path=Selection}"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
                <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Path=Matches}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <local:Match></local:Match>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Foreground="Red" FontStyle="Italic">Stuff's wrong yo</TextBlock>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
