BSU/UserControls/Repository.xaml

<UserControl x:Class="BSU.GUI.UserControls.Repository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BSU.GUI.UserControls"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:gui="clr-namespace:BSU.GUI"
             xmlns:actions="clr-namespace:BSU.GUI.Actions"
             xmlns:converters="clr-namespace:BSU.GUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:Repository}">
    <Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5">
        <Border.Resources>
            <converters:BoolToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        </Border.Resources>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Raised" SourceObject="{Binding UpdatePrepared}">
                <actions:YesNoPopupAction></actions:YesNoPopupAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="Raised" SourceObject="{Binding UpdateSetup}">
                <actions:YesNoPopupAction></actions:YesNoPopupAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="Raised" SourceObject="{Binding UpdateFinished}">
                <actions:MsgPopupAction></actions:MsgPopupAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="Raised" SourceObject="{Binding DeleteInteraction}">
                <actions:YesNoCancelPopupAction></actions:YesNoCancelPopupAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DockPanel>
            <DockPanel Dock="Top">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
                    <TextBlock Text="{Binding Path=CalculatedState}"></TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding Details}">Details</Button>
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE74D;" Margin="2" Command="{Binding Delete}"></Button>
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xE896;" Margin="2" Command="{Binding Update}"></Button>
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="30" Content="&#xEDB5;" Margin="2" IsEnabled="False"></Button>
                </StackPanel>
            </DockPanel>
            <ProgressBar DockPanel.Dock="Top" MinHeight="20" Minimum="0" Maximum="1" IsIndeterminate="{Binding UpdateProgress.IsIndeterminate, Mode=OneWay}" Visibility="{Binding UpdateProgress.Active, Converter={StaticResource VisibleIfTrueConverter}}" Value="{Binding UpdateProgress.Value, Mode=OneWay}"></ProgressBar>
        </DockPanel>
    </Border>
</UserControl>


