BSU/UserControls/SelectableAction.xaml

<UserControl x:Class="BSU.GUI.UserControls.SelectableAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BSU.GUI.UserControls"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:util="clr-namespace:BSU.Core.ViewModel.Util;assembly=BSU.Core"
             xmlns:converters="clr-namespace:BSU.GUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance util:SelectableModAction}">
    <Border x:Name="Border" MouseEnter="Border_OnMouseEnter" MouseLeave="Border_OnMouseLeave" MouseLeftButtonDown="Border_OnMouseLeftButtonDown">
        <Border.Resources>
            <converters:ActionToColorConverter x:Key="ActionToColor" />
            <DataTemplate DataType="{x:Type viewModel:SelectDisabled}">
                <TextBlock>Disabled</TextBlock>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SelectMod}">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="15" Height="15" Fill="{Binding ActionType, Converter={StaticResource ActionToColor}}" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SelectStorage}">
                <TextBlock><Run FontWeight="Bold">+</Run> Add</TextBlock>
            </DataTemplate>
        </Border.Resources>
        <ContentPresenter Content="{Binding Action}"/>
    </Border>
</UserControl>
