BSU/UserControls/SvgButton.xaml

<UserControl x:Class="BSU.GUI.UserControls.SvgButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="Uc"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=Uc}">
        <Button Command="{Binding Command}" CommandParameter="{Binding CommandParameter}">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="circle" Background="Transparent" CornerRadius="{Binding Path=ActualWidth, ElementName=circle}" BorderThickness="1" Cursor="Hand">
                        <Viewbox Stretch="Fill">
                            <Viewbox.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{Binding Brush}"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=circle, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Fill" Value="{Binding HoverBrush}"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Resources>
                            <ContentPresenter Content="{Binding Svg}"></ContentPresenter>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
