BSU/UserControls/SvgCommandButton.xaml

<UserControl x:Class="BSU.GUI.UserControls.SvgCommandButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="Uc"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=Uc}">
        <Button Command="{Binding Click}" Visibility="{Binding ButtonVisible}" IsEnabled="{Binding ButtonEnabled}">
        <Button.Template>
            <ControlTemplate>
                <Border x:Name="circle" Background="Transparent" CornerRadius="{Binding Path=ActualWidth, ElementName=circle}" BorderThickness="1">
                    <Viewbox Stretch="Fill">
                        <ContentPresenter Content="{Binding Svg}"></ContentPresenter>
                        <!-- <Path Fill="{Binding Brush}" Data="{Binding SvgData}"></Path> -->
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
    <Viewbox RenderTransformOrigin="0.5, 0.5" Visibility="{Binding SpinnerVisible}">
        <Viewbox.RenderTransform>
            <RotateTransform x:Name="noFreeze"></RotateTransform>
        </Viewbox.RenderTransform>
        <Viewbox.Triggers>
            <EventTrigger>
                <EventTrigger.RoutedEvent>Loaded</EventTrigger.RoutedEvent>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                            To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Viewbox.Triggers>
        <Path Fill="Gray" Data="M11 2a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h6zM5 1a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h6a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4H5z" />
        </Viewbox>
    </Grid>
</UserControl>
