BSU/Components/Menu.xaml

<UserControl x:Class="BSU.GUI.Components.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="30">
        <Menu Background="White" Margin="5 7 0 0" Height="20">
            <Menu.Resources>
                <Style x:Key="TopLevelItem" TargetType="MenuItem">
                    <Setter Property="Margin" Value="5 0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Style>
            </Menu.Resources>
            <MenuItem Style="{StaticResource TopLevelItem}" Header="_Settings" Click="Settings_Click"></MenuItem>
            <MenuItem Style="{StaticResource TopLevelItem}" Header="_Help" VerticalContentAlignment="Bottom">
                <MenuItem Header="_Show Logs" Click="ShowLogs_Click" ></MenuItem>
                <MenuItem Header="_About" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
