BSU/Components/NavigatorBar.xaml

<UserControl x:Class="BSU.GUI.Components.NavigatorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BSU.GUI.Components"
             xmlns:gui="clr-namespace:BSU.GUI"
             xmlns:converters="clr-namespace:BSU.GUI.Converters"
             mc:Ignorable="d"
             x:Name="Uc"
             d:DesignHeight="25" d:DesignWidth="400" d:DataContext="{d:DesignInstance local:NavigatorBar}">
    <Grid DataContext="{Binding ElementName=Uc}">
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
            <Style TargetType="StackPanel">
                <Setter Property="TextElement.Foreground" Value="{DynamicResource NavbarForeground}"></Setter>
                <Setter Property="Background" Value="{DynamicResource NavbarBackground}"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextElement.Foreground" Value="{DynamicResource NavbarForegroundHover}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <DockPanel Background="{DynamicResource NavbarBackground}">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" MouseLeftButtonDown="Back_Click" ToolTip="Back" Visibility="{Binding CanGoBack, Converter={StaticResource BoolToVisibilityConverter}}">
                <gui:FontIcon Margin="3 1" FontWeight="Black" FontSize="12" Icon="E96F" />
                <TextBlock Margin="0 3" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center">Back</TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" MouseLeftButtonDown="Storages_Click" ToolTip="Show Download Locations" Visibility="{Binding CanGoToStorages, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Margin="0 3" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center">Storage</TextBlock>
                <gui:FontIcon Margin="3 1" FontWeight="Black" FontSize="12" Icon="E970" />
            </StackPanel>
            <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="{Binding Title, FallbackValue=Page, TargetNullValue=???}" Foreground="{DynamicResource NavbarForeground}" />
        </DockPanel>
    </Grid>
</UserControl>
