BSU/Components/RepositoryMod.xaml

<UserControl x:Class="BSU.GUI.Components.RepositoryMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:BSU.GUI.Converters"
             xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
             xmlns:util="clr-namespace:BSU.Core.ViewModel.Util;assembly=BSU.Core"
             mc:Ignorable="d"
             x:Name="RepoMod"
             d:DesignHeight="50" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:RepositoryMod}">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="Expanded">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="CornerRadius" Value="3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converters:StripeColorBrushConverter x:Key="StripeColorBrushConverter" />
    </UserControl.Resources>
    <Border Padding="5" Style="{StaticResource Expanded}" Background="{Binding StripeIndex, Converter={StaticResource StripeColorBrushConverter}}">
        <Border.Resources>
            <converters:ActionToTextConverter x:Key="ActionToText" />
            <converters:CollapseConverter x:Key="CollapseConverter" />
            <converters:ByteSizeConverter x:Key="ByteSize" />
            <converters:ActionToColorConverter x:Key="ActionToColor" />
            <converters:EnableToColorConverter x:Key="EnableToColorConverter" />
            <converters:ButtonEnabledToCursorConverter  x:Key="ButtonEnabledToCursorConverter" />
        </Border.Resources>
        <StackPanel Orientation="Vertical" Margin="5 0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RepoModShared1"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RepoModShared2"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Cursor="Hand" Orientation="Horizontal">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ToggleExpand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Margin="3, 0"  DockPanel.Dock="Left" FontWeight="Bold" Text="{Binding Path=Name}" />
                </StackPanel>

                <Grid Grid.Column="2" DockPanel.Dock="Right">
                    <DockPanel x:Name="ComboBoxSelected">
                        <userControls:SvgButton DockPanel.Dock="Right" Width="15" Height="15" Command="{Binding Actions.Open}" Svg="{StaticResource SvgComboOpen}" ToolTip="Show available Download Locations"/>

                        <ContentControl Foreground="{Binding Actions.CanOpen, Converter={StaticResource EnableToColorConverter}}" Content="{Binding Actions.Selection}" MouseLeftButtonDown="SelectedMouseDown" MouseLeftButtonUp="SelectedMouseUp" Cursor="{Binding Actions.CanOpen, Converter={StaticResource ButtonEnabledToCursorConverter}}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type viewModel:SelectDisabled}">
                                    <TextBlock>Disabled</TextBlock>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModel:SelectMod}">
                                    <TextBlock>
                                        <Ellipse Width="15" Height="15" Fill="{Binding ActionType, Converter={StaticResource ActionToColor}}" />
                                        <Run Text="{Binding ActionType, Mode=OneWay, Converter={StaticResource ActionToText}}" />
                                        <Run Text="{Binding StorageName, Mode=OneWay}" />
                                        /
                                        <Run Text="{Binding Name, Mode=OneWay}" />
                                    </TextBlock>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModel:SelectStorage}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Download to <Run Text="{Binding Name, Mode=OneWay}" /> / @</TextBlock>
                                        <TextBox MinWidth="100" MaxWidth="200" Text="{Binding DataContext.DownloadIdentifier, ElementName=RepoMod, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModel:SelectNone}">
                                    <TextBlock Foreground="Red" FontStyle="Italic" Text="Nothing Selected" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModel:SelectLoading}">
                                    <TextBlock Text="Loading" />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </DockPanel>

                    <userControls:ComboBoxPopup IsOpen="{Binding Actions.IsOpen}" StaysOpen="False" PlacementTarget="{Binding ElementName=ComboBoxSelected}" MinWidth="{Binding ElementName=ComboBoxSelected, Path=ActualWidth}">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ItemsControl Background="{DynamicResource WindowBackgroundColorBrush}" ItemsSource="{Binding Actions.Storages}">
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type util:SelectableModAction}">
                                        <userControls:SelectableAction />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type util:StorageModActionList}">
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="0" Padding="2">
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Foreground="DimGray" Text="{Binding Name}" />
                                                <ItemsControl Margin="4,0,0,0" ItemsSource="{Binding Mods}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </Border>
                    </userControls:ComboBoxPopup>
                </Grid>


                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <userControls:FileSyncProgressBar Margin="15, 0" DockPanel.Dock="Top" DataContext="{Binding UpdateProgress}" />
                    <TextBlock HorizontalAlignment="Right" Margin="5,0" Foreground="Red" FontStyle="Italic" Text="{Binding ErrorText}"></TextBlock>
                </Grid>
            </Grid>
            <WrapPanel Orientation="Horizontal" Visibility="{Binding IsExpanded, Converter={StaticResource CollapseConverter}}">
                <TextBlock DockPanel.Dock="Left" Margin="10, 5">Name: <Run Text="{Binding Path=Info.Name, Mode=OneWay}" /></TextBlock>
                <TextBlock DockPanel.Dock="Left" Margin="10, 5">Version: <Run Text="{Binding Path=Info.Version, Mode=OneWay}" /></TextBlock>
                <TextBlock DockPanel.Dock="Left" Margin="10, 5">Size: <Run Text="{Binding Path=Info.Size, Mode=OneWay, Converter={StaticResource ByteSize}}" /></TextBlock>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
