BSU/Components/Repository.xaml

<UserControl x:Class="BSU.GUI.Components.Repository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:converters="clr-namespace:BSU.GUI.Converters"
             xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="500" d:DataContext="{d:DesignInstance viewModel:Repository}">
    <Border Background="{DynamicResource BackgroundColor2Brush}" Margin="5" Padding="5">
        <Border.Resources>
            <converters:ColorIndicationConverter x:Key="ColorConverter" />
            <converters:CollapseConverter x:Key="CollapseConverter" />
            <converters:CalculatedStateToTextConverter x:Key="CalculatedStateToText" />
            <converters:CalculatedStateToColorBrushConverter x:Key="CalculatedStateToColorBrushConverter"></converters:CalculatedStateToColorBrushConverter>
        </Border.Resources>
        <DockPanel>
            <DockPanel Dock="Top">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <userControls:SvgButton DockPanel.Dock="Right" Width="40" Height="40" Command="{Binding Delete}" Svg="{StaticResource SvgDelete}" ToolTip="Remove this Preset">
                        <userControls:SvgButton.CommandParameter>
                            <system:Boolean>
                                False
                            </system:Boolean>
                        </userControls:SvgButton.CommandParameter>
                    </userControls:SvgButton>

                    <Grid>
                        <userControls:SvgButton Width="40" Height="40" Command="{Binding Update}" Svg="{StaticResource SvgUpdate}" Visibility="{Binding UpdateButtonVisible, Converter={StaticResource CollapseConverter}}" SvgBrush="{Binding UpdateButtonColor, Converter={StaticResource ColorConverter}}" ToolTip="Start the Update/Download"/>
                        <userControls:SvgButton Width="40" Height="40" Command="{Binding Pause}" Svg="{StaticResource SvgPause}" Visibility="{Binding PauseButtonVisible, Converter={StaticResource CollapseConverter}}" ToolTip="Pause the Update. No progress is lost." />
                        <Viewbox Width="40" Height="40" Stretch="Fill" Visibility="{Binding UpdateCheckMarkVisible, Converter={StaticResource CollapseConverter}}">
                            <ContentPresenter Content="{StaticResource SvgCheckmark}"></ContentPresenter>
                        </Viewbox>
                    </Grid>

                    <userControls:SvgButton Width="40" Height="40" Visibility="{Binding NotIsRunning, Converter={StaticResource CollapseConverter}}" Command="{Binding Play}" Svg="{StaticResource SvgPlay}" SvgBrush="{Binding PlayButtonColor, Converter={StaticResource ColorConverter}}" ToolTip="Start Arma with this Preset"/>
                    <userControls:SvgButton Width="40" Height="40" Visibility="{Binding IsRunning, Converter={StaticResource CollapseConverter}}" Command="{Binding StopPlaying}" Svg="{StaticResource SvgStop}" SvgBrush="Red" ToolTip="Close the game"/>
                </StackPanel>
                <StackPanel x:Name="PresetNamePanel" Orientation="Vertical" Cursor="Hand" MouseLeftButtonUp="Preset_Click">
                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=Name, FallbackValue=Name}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PresetNamePanel, Path=IsMouseOver}" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock FontSize="14" FontWeight="SemiBold" Foreground="{Binding Path=CalculatedState, Converter={StaticResource CalculatedStateToColorBrushConverter}}" Text="{Binding Path=CalculatedState, Converter={StaticResource CalculatedStateToText}, FallbackValue=Ready}"></TextBlock>
                </StackPanel>
            </DockPanel>
            <userControls:FileSyncProgressBar DockPanel.Dock="Top" DataContext="{Binding UpdateProgress}" />
        </DockPanel>
    </Border>
</UserControl>
