BSU/Components/Repository.xaml

<UserControl x:Class="BSU.GUI.Components.Repository"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:converters="clr-namespace:BSU.GUI.Converters"
             xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:Repository}">
    <Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5">
        <Border.Resources>
            <converters:BoolToVisibilityConverter x:Key="VisibleIfTrueConverter" />
            <converters:ColorIndicationConverter x:Key="ColorConverter" />
            <converters:CollapseConverter x:Key="CollapseConverter" />
            <converters:CalculatedStateToTextConverter x:Key="CalculatedStateToText" />
        </Border.Resources>
        <DockPanel>
            <DockPanel Dock="Top">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
                    <TextBlock Text="{Binding ServerUrl}"></TextBlock>
                    <TextBlock Text="{Binding Path=CalculatedState, Converter={StaticResource CalculatedStateToText}}"></TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <userControls:SvgButton DockPanel.Dock="Right" Width="40" Height="40" Command="{Binding Settings}" Svg="{StaticResource SvgSettings}" ToolTip="Settings" />

                    <userControls:SvgButton DockPanel.Dock="Right" Width="40" Height="40" Command="{Binding Details}" Svg="{StaticResource SvgDetails}" ToolTip="Show Preset Details" />

                    <userControls:SvgButton DockPanel.Dock="Right" Width="40" Height="40" Command="{Binding Delete}" Svg="{StaticResource SvgDelete}" ToolTip="Remove this Preset">
                        <userControls:SvgButton.CommandParameter>
                            <system:Boolean>
                                False
                            </system:Boolean>
                        </userControls:SvgButton.CommandParameter>
                    </userControls:SvgButton>

                    <userControls:SvgButton Width="40" Height="40" Command="{Binding Update}" Svg="{StaticResource SvgUpdate}" Visibility="{Binding UpdateButtonVisible, Converter={StaticResource CollapseConverter}}" SvgBrush="{Binding UpdateButtonColor, Converter={StaticResource ColorConverter}}" ToolTip="Start the Update/Download"/>
                    <userControls:SvgButton Width="40" Height="40" Command="{Binding Pause}" Svg="{StaticResource SvgPause}" HideIfDisabled="True" ToolTip="Stop the Update. No progress is lost." />
                    <userControls:Spinner Width="40" Height="40" Visibility="{Binding UpdateLoading, Converter={StaticResource CollapseConverter}}" />

                    <userControls:SvgButton Width="40" Height="40" Command="{Binding Play}" Svg="{StaticResource SvgPlay}" SvgBrush="{Binding PlayButtonColor, Converter={StaticResource ColorConverter}}" ToolTip="Start Arma with this Preset"/>
                </StackPanel>
            </DockPanel>
            <userControls:FileSyncProgressBar DockPanel.Dock="Top" DataContext="{Binding UpdateProgress}" />
        </DockPanel>
    </Border>
</UserControl>
