BSU/Components/Storage.xaml

<UserControl x:Class="BSU.GUI.Components.Storage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:components="clr-namespace:BSU.GUI.Components"
             xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
             xmlns:converters="clr-namespace:BSU.GUI.Converters"
             xmlns:gui="clr-namespace:BSU.GUI"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:Storage}">
    <Border Background="{DynamicResource StorageBackground}" Margin="5">
        <Border.Resources>
            <converters:NullToCollapseConverter x:Key="NullToCollapse" />
        </Border.Resources>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="TextElement.Foreground" Value="{DynamicResource StorageForeground}"></Setter>
            </Style>
        </Border.Style>
        <DockPanel>
            <DockPanel Dock="Top" Margin="5">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=Name, FallbackValue=Name}"></TextBlock>
                    <TextBlock Text="{Binding Path, FallbackValue=C:\asdf\places\and\stuff}"></TextBlock>
                    <TextBlock Foreground="{DynamicResource ValidationError}" Visibility="{Binding Error, Converter={StaticResource NullToCollapse}}" Text="{Binding Error}" />
                    <TextBlock Foreground="{DynamicResource IndicatorLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">Loading...</TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid Visibility="{Binding CanWrite, Converter={StaticResource BoolToVisibilityConverter}}">
                        <userControls:SvgButton DockPanel.Dock="Right" Width="30" Height="30" Command="{Binding Delete}" Svg="{StaticResource SvgDelete}" ToolTip="Remove this Download Location"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top" MouseLeftButtonUp="ToggleShowMods">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background" Value="{DynamicResource StorageModsBackground}"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource StorageModsExtenderHover}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <gui:FontIcon Visibility="{Binding IsShowingMods, Converter={StaticResource BoolToVisibilityConverter}}" FontWeight="Bold" HorizontalAlignment="Center" Icon="E96D" Margin="3" Foreground="{DynamicResource ButtonNormal}" />
                <gui:FontIcon Visibility="{Binding NotIsShowingMods, Converter={StaticResource BoolToVisibilityConverter}}" FontWeight="Bold" HorizontalAlignment="Center" Icon="E96E" Margin="3" Foreground="{DynamicResource ButtonNormal}" />
            </StackPanel>
            <Border Visibility="{Binding IsShowingMods, Converter={StaticResource BoolToVisibilityConverter}}" Background="{DynamicResource StorageModsBackground}">
                <ItemsControl ItemsSource="{Binding Path=Mods}" Padding="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:StorageMod></components:StorageMod>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
