BSU/Components/Storage.xaml

<UserControl x:Class="BSU.GUI.Components.Storage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:components="clr-namespace:BSU.GUI.Components"
             xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
             xmlns:converters="clr-namespace:BSU.GUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:Storage}">
    <Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5">
        <Border.Resources>
            <converters:NullToVisibilityConverter x:Key="NullToVisibility" />
        </Border.Resources>
        <DockPanel>
            <DockPanel Dock="Top">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
                    <TextBlock Text="{Binding Path}"></TextBlock>
                    <TextBlock Foreground="Red" Visibility="{Binding Error, Converter={StaticResource NullToVisibility}}" Text="{Binding Error}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <userControls:SvgButton DockPanel.Dock="Right" Width="40" Height="40" Command="{Binding Delete}" Svg="{StaticResource SvgDelete}"/>
                </StackPanel>
            </DockPanel>
            <Expander>
                <Expander.Header>
                    <TextBlock>Mods</TextBlock>
                </Expander.Header>
                <Border BorderBrush="Black" BorderThickness="1">
                    <ItemsControl ItemsSource="{Binding Path=Mods}" Padding="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:StorageMod></components:StorageMod>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Expander>
        </DockPanel>
    </Border>
</UserControl>
