BSU/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="HighlightColor">#E5E5E5</Color>
    <Color x:Key="ButtonPressColor">#CCCCCC</Color>
    <Color x:Key="CloseButtonHoverColor">#E81123</Color>
    <Color x:Key="CloseButtonPressColor">#F1707A</Color>
    <Color x:Key="CloseButtonAltForegroundColor">White</Color>

    <SolidColorBrush x:Key="HighlightColorBrush" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="ButtonPressColorBrush" Color="{StaticResource ButtonPressColor}"/>
    <SolidColorBrush x:Key="CloseButtonHoverColorBrush" Color="{StaticResource CloseButtonHoverColor}"/>
    <SolidColorBrush x:Key="CloseButtonPressColorBrush" Color="{StaticResource CloseButtonPressColor}"/>
    <SolidColorBrush x:Key="CloseButtonAltForegroundColorBrush" Color="{StaticResource CloseButtonAltForegroundColor}"/>

    <Color x:Key="WindowBackgroundColor">White</Color>
    <Color x:Key="ForegroundColor">Black</Color>
    <Color x:Key="BackgroundColor1">#EEEEEE</Color>
    <Color x:Key="BackgroundColor2">LightGray</Color>

    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="BackgroundColor1Brush" Color="{StaticResource BackgroundColor1}"/>
    <SolidColorBrush x:Key="BackgroundColor2Brush" Color="{StaticResource BackgroundColor2}"/>
</ResourceDictionary>
