BSU/MainWindow.xaml

<Window x:Class="BSU.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
        xmlns:gui="clr-namespace:BSU.GUI"
        xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
        mc:Ignorable="d"
        Title="Beowulf Sync Utility" Height="450" Width="800" d:DataContext="{d:DesignInstance viewModel:ViewModel}"
        Closing="MainWindow_OnClosing" WindowState="Normal"
        Loaded="MainWindow_OnLoaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:RepositoriesPage}">
            <gui:RepositoriesPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StoragePage}">
            <gui:StoragesPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:Repository}">
            <gui:RepositoryPage />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Help">
                <MenuItem Header="_Show Logs" Click="ShowLogs_Click"></MenuItem>
                <MenuItem Header="_About" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <ContentControl Content="{Binding Content}"></ContentControl>
            <ItemsControl VerticalAlignment="Bottom" ItemsSource="{Binding Errors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="5" Background="#DDFF0000" CornerRadius="3">
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="{Binding Text}" />
                                <userControls:SvgButton Width="20" Height="20" DockPanel.Dock="Right" Command="{Binding Dismiss}" Svg="{StaticResource SvgClose}" ToolTip="Dismiss"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
