BSU/MainWindow.xaml

<Window x:Class="BSU.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
        xmlns:gui="clr-namespace:BSU.GUI"
        xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
        mc:Ignorable="d"
        Title="Beowulf Sync Utility" Height="450" Width="800" d:DataContext="{d:DesignInstance viewModel:ViewModel}"
        WindowState="Normal"
        MouseDown="OnMouseDown">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:RepositoriesPage}">
            <gui:RepositoriesPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StoragePage}">
            <gui:StoragesPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:Repository}">
            <gui:RepositoryPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DismissError}">
            <Border Margin="5" Padding="5" Background="#DDFF0000" CornerRadius="3">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="{Binding Text}" />
                    <userControls:SvgButton Width="20" Height="20" DockPanel.Dock="Right" Command="{Binding Dismiss}" Svg="{StaticResource SvgClose}" ToolTip="Dismiss"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TimedNotification}">
            <Border Margin="5" Padding="5" Background="Green" CornerRadius="3">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="{Binding Text}" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Help">
                <MenuItem Header="_Show Logs" Click="ShowLogs_Click"></MenuItem>
                <MenuItem Header="_About" Click="About_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings" Click="Settings_Click"></MenuItem>
        </Menu>
        <Grid>
            <ContentControl Content="{Binding Navigator.Content}"></ContentControl>
            <ItemsControl VerticalAlignment="Bottom" ItemsSource="{Binding Notifications}" />
        </Grid>
    </DockPanel>
</Window>
