BSU/MainWindow.xaml

<gui:BaseWindow x:Class="BSU.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
        xmlns:gui="clr-namespace:BSU.GUI"
        xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
        mc:Ignorable="d"
        Title="BSU" Height="450" Width="600" d:DataContext="{d:DesignInstance viewModel:ViewModel}"
        WindowState="Normal"
        Style="{StaticResource MetroWindowStyle}"
        MouseDown="OnMouseDown">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:RepositoriesPage}">
            <gui:RepositoriesPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StoragePage}">
            <gui:StoragesPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:Repository}">
            <gui:RepositoryPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DismissError}">
            <Border Margin="5" Padding="5" Background="{DynamicResource NotificationBackgroundBad}">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Foreground="{DynamicResource NotificationBackgroundBadForeground}" FontWeight="Bold" Text="{Binding Text}" />
                    <userControls:SvgButton Width="20" Height="20" DockPanel.Dock="Right" Command="{Binding Dismiss}" Svg="{StaticResource SvgClose}" ToolTip="Dismiss"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TimedNotification}">
            <Border Margin="5" Padding="5" Background="{DynamicResource NotificationBackgroundGood}">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Foreground="{DynamicResource NotificationBackgroundGoodForeground}" FontWeight="Bold" Text="{Binding Text}" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding Navigator.Content}"></ContentControl>
        <ItemsControl VerticalAlignment="Bottom" ItemsSource="{Binding Notifications}" />
    </Grid>
</gui:BaseWindow>
