BSU/RepositoriesPage.xaml

<UserControl x:Class="BSU.GUI.RepositoriesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BSU.GUI"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:components="clr-namespace:BSU.GUI.Components"
             xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:RepositoriesPage}">
    <DockPanel>
        <!-- TODO: figure out how to reuse this for all pages -->
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <userControls:SvgButton DockPanel.Dock="Right" Width="25" Height="25" Command="{Binding ShowStorage}" Svg="{StaticResource SvgStorage}" />
        </DockPanel>


        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl  ItemsSource="{Binding Path=Repositories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:Repository></components:Repository>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <userControls:SvgButton Width="40" Height="40" Command="{Binding AddRepository}" Svg="{StaticResource SvgAdd}"></userControls:SvgButton>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
