BSU/RepositoryPage.xaml

<UserControl x:Class="BSU.GUI.RepositoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BSU.GUI"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:converters="clr-namespace:BSU.GUI.Converters"
             xmlns:components="clr-namespace:BSU.GUI.Components"
             xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:Repository}">
    <DockPanel>
        <DockPanel.Resources>
            <converters:ColorIndicationConverter x:Key="ColorConverter" />
            <converters:CollapseConverter x:Key="CollapseConverter" />
            <converters:CalculatedStateToTextConverter x:Key="CalculatedStateToText" />
        </DockPanel.Resources>

        <!-- TODO: figure out how to reuse this for all pages -->
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <userControls:SvgButton DockPanel.Dock="Left" Width="25" Height="25" Command="{Binding Back}" Svg="{StaticResource SvgBack}" ToolTip="Back" />
            <userControls:SvgButton DockPanel.Dock="Right" Width="25" Height="25" Command="{Binding ShowStorage}" Svg="{StaticResource SvgStorage}" ToolTip="Show Download Locations" />
        </DockPanel>

        <DockPanel Margin="5" Dock="Top">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
                <TextBlock Text="{Binding ServerUrl}"></TextBlock>
                <TextBlock Text="{Binding Path=CalculatedState, Converter={StaticResource CalculatedStateToText}}"></TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <userControls:SvgButton DockPanel.Dock="Right" Width="40" Height="40" Command="{Binding Settings}" Svg="{StaticResource SvgSettings}" ToolTip="Settings" />

                <userControls:SvgButton DockPanel.Dock="Right" Width="40" Height="40" Command="{Binding ChooseDownloadLocation}" Svg="{StaticResource SvgStorage}" ToolTip="Choose Download Location" />

                <userControls:SvgButton DockPanel.Dock="Right" Width="40" Height="40" Command="{Binding Delete}" Svg="{StaticResource SvgDelete}" ToolTip="Remove this Preset">
                    <userControls:SvgButton.CommandParameter>
                        <system:Boolean>
                            True
                        </system:Boolean>
                    </userControls:SvgButton.CommandParameter>
                </userControls:SvgButton>

                <userControls:SvgButton Width="40" Height="40" Command="{Binding Update}" Svg="{StaticResource SvgUpdate}" Visibility="{Binding UpdateButtonVisible, Converter={StaticResource CollapseConverter}}" SvgBrush="{Binding UpdateButtonColor, Converter={StaticResource ColorConverter}}" ToolTip="Start Update/Download" />
                <userControls:SvgButton Width="40" Height="40" Command="{Binding Pause}" Svg="{StaticResource SvgPause}" HideIfDisabled="True" ToolTip="Stop the Update. No progress is lost" />
                <userControls:Spinner Width="40" Height="40" Visibility="{Binding UpdateLoading, Converter={StaticResource CollapseConverter}}" />

                <userControls:SvgButton Width="40" Height="40" Command="{Binding Play}" Svg="{StaticResource SvgPlay}" SvgBrush="{Binding PlayButtonColor, Converter={StaticResource ColorConverter}}" ToolTip="Start Arma with this Preset"/>
            </StackPanel>
        </DockPanel>
        <userControls:FileSyncProgressBar Margin="5, 3" DockPanel.Dock="Top" DataContext="{Binding UpdateProgress}" />
        <Rectangle DockPanel.Dock="Top" HorizontalAlignment="Stretch" Fill="Black" Height="1"/>

        <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=Mods}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:RepositoryMod></components:RepositoryMod>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
