BSU/RepositoryPage.xaml

<UserControl x:Class="BSU.GUI.RepositoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:converters="clr-namespace:BSU.GUI.Converters"
             xmlns:components="clr-namespace:BSU.GUI.Components"
             xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance viewModel:Repository}">
    <DockPanel>
        <DockPanel.Resources>
            <converters:ColorIndicationConverter x:Key="ColorConverter" />
            <converters:CollapseConverter x:Key="CollapseConverter" />
            <converters:CalculatedStateToTextConverter x:Key="CalculatedStateToText" />
            <converters:CalculatedStateToColorBrushConverter x:Key="CalculatedStateToColorBrushConverter"></converters:CalculatedStateToColorBrushConverter>
        </DockPanel.Resources>

        <components:NavigatorBar DockPanel.Dock="Top" Title="Preset" Navigator="{Binding Navigator}" />

        <DockPanel Dock="Top" Background="LightGray">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="5">
                <TextBlock Margin="1" FontSize="16" FontWeight="SemiBold" Text="{Binding Name, FallbackValue=My Amazing Server}"></TextBlock>
                <TextBlock Margin="1" FontSize="16" FontWeight="SemiBold" Foreground="{Binding Path=CalculatedState, Converter={StaticResource CalculatedStateToColorBrushConverter}}" Text="{Binding Path=CalculatedState, Converter={StaticResource CalculatedStateToText}, FallbackValue=Ready}"></TextBlock>
                <TextBlock Margin="1 3" Text="{Binding ServerUrl, FallbackValue=srv1.beowulfso.com}"></TextBlock>
            </StackPanel>
            <DockPanel HorizontalAlignment="Right" Margin="5">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                    <userControls:SvgButton DockPanel.Dock="Right" Width="40" Height="40" Command="{Binding Delete}" Svg="{StaticResource SvgDelete}" ToolTip="Remove this Preset">
                        <userControls:SvgButton.CommandParameter>
                            <system:Boolean>
                                True
                            </system:Boolean>
                        </userControls:SvgButton.CommandParameter>
                    </userControls:SvgButton>

                    <Grid>
                        <userControls:SvgButton Width="40" Height="40" Command="{Binding Update}" Svg="{StaticResource SvgUpdate}" Visibility="{Binding UpdateButtonVisible, Converter={StaticResource CollapseConverter}}" SvgBrush="{Binding UpdateButtonColor, Converter={StaticResource ColorConverter}}" ToolTip="Start Update/Download" />
                        <userControls:SvgButton Width="40" Height="40" Command="{Binding Pause}" Svg="{StaticResource SvgPause}" Visibility="{Binding PauseButtonVisible, Converter={StaticResource CollapseConverter}}" ToolTip="Pause the Update. No progress is lost" />
                        <Viewbox Width="40" Height="40" Stretch="Fill" Visibility="{Binding UpdateCheckMarkVisible, Converter={StaticResource CollapseConverter}}">
                            <ContentPresenter Content="{StaticResource SvgCheckmark}"></ContentPresenter>
                        </Viewbox>
                    </Grid>

                    <userControls:SvgButton Width="40" Height="40" Visibility="{Binding NotIsRunning, Converter={StaticResource CollapseConverter}}" Command="{Binding Play}" Svg="{StaticResource SvgPlay}" SvgBrush="{Binding PlayButtonColor, Converter={StaticResource ColorConverter}}" ToolTip="Start Arma with this Preset"/>
                    <userControls:SvgButton Width="40" Height="40" Visibility="{Binding IsRunning, Converter={StaticResource CollapseConverter}}" Command="{Binding StopPlaying}" Svg="{StaticResource SvgStop}" SvgBrush="Red" ToolTip="Close the game"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <userControls:FileSyncProgressBar DockPanel.Dock="Top" DataContext="{Binding UpdateProgress}" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition SharedSizeGroup="RepoModShared2" />
                    </Grid.ColumnDefinitions>
                    <userControls:CommandLink Grid.Column="1" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5" Command="{Binding ChooseDownloadLocation}" Text="Change Download Location" />
                </Grid>
                <ItemsControl ItemsSource="{Binding Path=Mods}" AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:RepositoryMod></components:RepositoryMod>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
