BSU/StoragesPage.xaml

<UserControl x:Class="BSU.GUI.StoragesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:components="clr-namespace:BSU.GUI.Components"
             xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:StoragePage}">
    <DockPanel>
        <!-- TODO: figure out how to reuse this for all pages -->
        <Grid DockPanel.Dock="Top">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Cursor="Hand" MouseLeftButtonDown="Back_Click" ToolTip="Back">
                    <Viewbox Margin="3" Width="25" Height="25" Stretch="Fill">
                        <ContentPresenter Content="{StaticResource SvgBack}"></ContentPresenter>
                    </Viewbox>
                    <TextBlock Margin="0 3" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center">Back</TextBlock>
                </StackPanel>
            </DockPanel>
            <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">Download Locations</TextBlock>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=Storages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:Storage></components:Storage>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <userControls:SvgButton Width="40" Height="40" Command="{Binding AddStorage}" Svg="{StaticResource SvgAdd}" ToolTip="Add Download Location"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
