BSU/StoragesPage.xaml

<UserControl x:Class="BSU.GUI.StoragesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BSU.GUI"
             xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
             xmlns:components="clr-namespace:BSU.GUI.Components"
             xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:StoragePage}">
    <DockPanel>
        <!-- TODO: figure out how to reuse this for all pages -->
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <userControls:SvgButton DockPanel.Dock="Left" Width="50" Height="50" Command="{Binding Back}" Svg="{StaticResource SvgBack}" />
        </DockPanel>

        <ScrollViewer>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=Storages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:Storage></components:Storage>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <userControls:SvgButton Width="50" Height="50" Command="{Binding AddStorage}" Svg="{StaticResource SvgAdd}"></userControls:SvgButton>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
