BSU/Dialogs/AboutDialog.xaml

<gui:BaseWindow x:Class="BSU.GUI.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:BSU.GUI"
        mc:Ignorable="d"
        Style="{StaticResource MetroWindowStyle}"
        Title="About BSU" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <gui:BaseWindow.Resources>
    </gui:BaseWindow.Resources>
    <StackPanel Margin="15">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/Popup.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>
        <TextBlock>
            Beowulf Sync Utility, developed by Beowulf Strategic Operations (<Hyperlink Foreground="{DynamicResource Hyperlink}" NavigateUri="https://beowulfso.com" RequestNavigate="Hyperlink_OnRequestNavigate">https://beowulfso.com</Hyperlink>).
            <LineBreak/>
            <LineBreak/>
            See <Hyperlink Foreground="{DynamicResource Hyperlink}" NavigateUri="https://github.com/BeowulfStratOps/BSU" RequestNavigate="Hyperlink_OnRequestNavigate">https://github.com/BeowulfStratOps/BSU</Hyperlink>  for more information.
            <LineBreak/>
            <LineBreak/>
            If you find any issues or have a question, please contact us via GitHub or the #support channel on our Discord.
            <LineBreak/>
            <LineBreak/>
            Version: <Run x:Name="Version"></Run>
        </TextBlock>
        <Button Padding="15, 2" HorizontalAlignment="Right" IsCancel="True">OK</Button>
    </StackPanel>
</gui:BaseWindow>
