BSU/Dialogs/AddStorageDialog.xaml

<Window x:Class="BSU.GUI.Dialogs.AddStorageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
        mc:Ignorable="d"
        Title="Add Storage" Width="350" d:DataContext="{d:DesignInstance viewModel:AddStorage}"
        SizeToContent="Height">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label>Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Path:</Label>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button DockPanel.Dock="Right" Click="Path_OnClick">...</Button>
            <TextBox Text="{Binding Path}"></TextBox>
        </DockPanel>
        <Label Grid.Row="2" Grid.Column="0">Type:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1">
            <ComboBoxItem IsSelected="True">BSO</ComboBoxItem>
        </ComboBox>
        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="15">
            <Button IsDefault="True" Margin="15, 0" MinWidth="50" Click="Ok_OnClick">Ok</Button>
            <Button IsCancel="True" MinWidth="50">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
