BSU/Dialogs/AddStorageDialog.xaml

<Window x:Class="BSU.GUI.Dialogs.AddStorageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
        mc:Ignorable="d"
        Title="Add Download Location" Width="350" d:DataContext="{d:DesignInstance viewModel:AddStorage}"
        SizeToContent="Height" ResizeMode="NoResize"
        x:Name="Window">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton"></Style>
        </Grid.Resources>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Path:</Label>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="Path" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                <Button HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Click="Path_OnClick">
                    <TextBlock Margin="2, 0" FontWeight="ExtraBold">...</TextBlock>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Red" Text="{Binding PathError}" />

            <Label Grid.Row="2" Grid.Column="0">Name:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Red" Margin="0,0,0,5" Text="{Binding NameError}" />
        </Grid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Button IsDefault="True" Margin="15, 0" MinWidth="50" Command="{Binding Ok}" CommandParameter="{Binding ElementName=Window}">Ok</Button>
            <Button IsCancel="True" MinWidth="50">Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
