BSU/Dialogs/GlobalSettingsDialog.xaml

<gui:BaseWindow x:Class="BSU.GUI.Dialogs.GlobalSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
        xmlns:gui="clr-namespace:BSU.GUI"
        mc:Ignorable="d"
        Title="Global Settings" Width="600"
        Style="{StaticResource MetroWindowStyle}"
        SizeToContent="Height" ResizeMode="NoResize" d:DataContext="{d:DesignInstance viewModel:GlobalSettings}">
    <DockPanel Margin="15 0 15 15">
        <DockPanel.Resources>
            <ResourceDictionary>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/Popup.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Margin="15, 0" MinWidth="50" Click="ButtonBase_OnClick">Ok</Button>
            <Button IsCancel="True" MinWidth="50">Cancel</Button>
        </StackPanel>

        <StackPanel Grid.IsSharedSizeScope="True" Margin="0 0 0 15">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0 5" />
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Margin" Value="0 0 5 0"></Setter>
                </Style>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Launch Method:</Label>

                <StackPanel Grid.Column="1" DockPanel.Dock="Top" Orientation="Horizontal">
                    <RadioButton Margin="0" Padding="5" Style="{StaticResource RadioToggleButtonStyle}" IsChecked="{Binding UseBsuLauncher}">
                        Launch directly
                    </RadioButton>
                    <RadioButton Margin="5 0" Padding="5" Style="{StaticResource RadioToggleButtonStyle}" IsChecked="{Binding UseArmaLauncher}">
                        Arma Launcher
                    </RadioButton>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left">Close BSU after launch:</Label>
                <CheckBox Grid.Column="1" IsChecked="{Binding CloseAfterLaunch}"></CheckBox>
            </Grid>

            <StackPanel Visibility="{Binding UseBsuLauncher, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left">Profile:</Label>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Profiles}" SelectedValue="{Binding Profile}"></ComboBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Labels" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left">BattlEye:</Label>
                    <CheckBox Grid.Column="1" IsChecked="{Binding BattlEye}"></CheckBox>
                </Grid>

                <Expander ExpandDirection="Down">
                    <Expander.Header>
                        <TextBlock Margin="5">Advanced Options</TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Labels" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left">Start with empty world:</Label>
                            <CheckBox Grid.Column="1" IsChecked="{Binding WorldEmpty}"></CheckBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Labels" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left">Use 64bit:</Label>
                            <CheckBox Grid.Column="1" IsChecked="{Binding X64}"></CheckBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Labels" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left">Show script-errors:</Label>
                            <CheckBox Grid.Column="1" IsChecked="{Binding ShowScriptErrors}"></CheckBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Labels" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left">Use huge pages:</Label>
                            <CheckBox Grid.Column="1" IsChecked="{Binding HugePages}"></CheckBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Labels" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left">Allocator:</Label>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding Allocators}" SelectedValue="{Binding Allocator}"></ComboBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Labels" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left">Arma Path:</Label>
                            <TextBox Grid.Column="1" Text="{Binding ArmaPath}"></TextBox>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>

        </StackPanel>
    </DockPanel>
</gui:BaseWindow>
