BSU/Dialogs/SelectRepositoryStorageDialog.xaml

<gui:BaseWindow x:Class="BSU.GUI.Dialogs.SelectRepositoryStorageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
        xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
        xmlns:converters="clr-namespace:BSU.GUI.Converters"
        xmlns:gui="clr-namespace:BSU.GUI"
        mc:Ignorable="d"
        Style="{StaticResource MetroWindowStyle}"
        Title="Select Download Location" Width="500" d:DataContext="{d:DesignInstance viewModel:SelectRepositoryStorage}"
        SizeToContent="Height" ResizeMode="CanResizeWithGrip"
        x:Name="Window">
    <DockPanel Margin="15">
        <DockPanel.Resources>
            <ResourceDictionary>
                <converters:ActionToColorConverter x:Key="ActionToColor" />
                <converters:CollapseConverter x:Key="BoolToVisibility" />
                <converters:StripeColorBrushConverter x:Key="StripeColorBrushConverter"></converters:StripeColorBrushConverter>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/Popup.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Margin="15, 0" MinWidth="50" Command="{Binding Ok}" CommandParameter="{Binding ElementName=Window}">Ok</Button>
            <Button IsCancel="True" MinWidth="50" Visibility="{Binding UpdateAfter, Converter={StaticResource BoolToVisibility}}">Cancel</Button>
        </StackPanel>

        <Grid>
            <TextBlock FontSize="16" Foreground="{DynamicResource IndicatorLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}">Loading...</TextBlock>

            <DockPanel Visibility="{Binding NotIsLoading, Converter={StaticResource BoolToVisibility}}">
                <TextBlock DockPanel.Dock="Top" Visibility="{Binding UpdateAfter, Converter={StaticResource BoolToVisibility}}" TextWrapping="Wrap" Margin="0,0,0,15">
                    BSU automatically determined which mods you already have on your system, and which need to be downloaded or updated.
                    <LineBreak />
                    You can review the selection below and continue if you agree with the selection, or select Cancel to make changes manually.
                </TextBlock>

                <CheckBox DockPanel.Dock="Top" Margin="0, 5" Visibility="{Binding ShowSteamOption, Converter={StaticResource BoolToVisibility}}"
                          IsChecked="{Binding UseSteam}">
                    Use mods you have downloaded from Steam Workshop.
                </CheckBox>

                <Label DockPanel.Dock="Top" Visibility="{Binding ShowDownload, Converter={StaticResource BoolToVisibility}}">Download Location</Label>
                <DockPanel DockPanel.Dock="Top" Height="25" Visibility="{Binding ShowDownload, Converter={StaticResource BoolToVisibility}}">
                    <userControls:SvgButton DockPanel.Dock="Right" Command="{Binding AddStorage}" Svg="{StaticResource SvgAdd}" SvgBrush="Black"
                                            Width="25" Height="{Binding Path=Height, ElementName=ComboBox}" ToolTip="Add new Download Location"/>
                    <ComboBox ItemsSource="{Binding Storages}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"
                              SelectedItem="{Binding Storage}" IsEnabled="{Binding DownloadEnabled}"
                              x:Name="ComboBox" Margin="0,0,5,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run FontWeight="SemiBold" Text="{Binding Name, Mode=OneWay}" />
                                    <Run FontWeight="Light" Text="{Binding Location, Mode=OneWay}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 10">
                    <ItemsControl ItemsSource="{Binding Mods}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding StripeIndex, Converter={StaticResource StripeColorBrushConverter}}">
                                    <DockPanel Margin="5" LastChildFill="False" >
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding ModName}" />
                                        <ContentPresenter DockPanel.Dock="Right" Content="{Binding Action}">
                                            <ContentPresenter.Resources>
                                                <DataTemplate DataType="{x:Type viewModel:SelectMod}">
                                                    <TextBlock>
                                                        <Ellipse Width="15" Height="15" Fill="{Binding ActionType, Converter={StaticResource ActionToColor}}" />
                                                        <Run Text="{Binding ActionType, Mode=OneWay}" />
                                                        <Run Text="{Binding StorageName, Mode=OneWay}" />
                                                        /
                                                        <Run Text="{Binding Name, Mode=OneWay}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type viewModel:SelectStorage}">
                                                    <TextBlock>Download to <Run Text="{Binding Name, Mode=OneWay}" /></TextBlock>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type viewModel:SelectDisabled}">
                                                    <TextBlock>Disabled</TextBlock>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type viewModel:SelectNone}">
                                                    <TextBlock Foreground="{DynamicResource ValidationError}" FontStyle="Italic" Text="Nothing selected" />
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type viewModel:SelectLoading}">
                                                    <TextBlock Text="Loading" />
                                                </DataTemplate>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </DockPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>

    </DockPanel>
</gui:BaseWindow>
