BSU/Dialogs/SelectRepositoryStorageDialog.xaml

<Window x:Class="BSU.GUI.Dialogs.SelectRepositoryStorageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:BSU.Core.ViewModel;assembly=BSU.Core"
        xmlns:userControls="clr-namespace:BSU.GUI.UserControls"
        xmlns:converters="clr-namespace:BSU.GUI.Converters"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Select Download Location" Width="500" d:DataContext="{d:DesignInstance viewModel:SelectRepositoryStorage}"
        SizeToContent="Height" ResizeMode="NoResize"
        x:Name="Window">
    <DockPanel Margin="15">
        <DockPanel.Resources>
            <converters:ActionToColorConverter x:Key="ActionToColor" />
            <converters:CollapseConverter x:Key="BoolToVisibility" />
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Margin="15, 0" MinWidth="50" Command="{Binding Ok}" CommandParameter="{Binding ElementName=Window}">Ok</Button>
            <Button IsCancel="True" MinWidth="50" Visibility="{Binding UpdateAfter, Converter={StaticResource BoolToVisibility}}">Cancel</Button>
        </StackPanel>

        <Grid>
            <TextBlock FontSize="16" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}">Loading...</TextBlock>

            <StackPanel Orientation="Vertical" Visibility="{Binding NotIsLoading, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Visibility="{Binding UpdateAfter, Converter={StaticResource BoolToVisibility}}" TextWrapping="Wrap" Margin="0,0,0,15">
                    BSU automatically determined which mods you already have on your system, and which need to be downloaded or updated.
                    <LineBreak />
                    You can review the selection below and continue if you agree with the selection, or select Cancel to make changes manually.
                </TextBlock>

                <CheckBox Margin="0, 5" Visibility="{Binding ShowSteamOption, Converter={StaticResource BoolToVisibility}}"
                          IsChecked="{Binding UseSteam}">
                    Use mods you have downloaded from Steam Workshop.
                </CheckBox>

                <Label Visibility="{Binding ShowDownload, Converter={StaticResource BoolToVisibility}}">Download Location</Label>
                <DockPanel Visibility="{Binding ShowDownload, Converter={StaticResource BoolToVisibility}}">
                    <userControls:SvgButton DockPanel.Dock="Right" Command="{Binding AddStorage}" Svg="{StaticResource SvgAdd}" SvgBrush="Black"
                                            Width="25" Height="{Binding Path=Height, ElementName=ComboBox}" ToolTip="Add new Download Location"/>
                    <ComboBox ItemsSource="{Binding Storages}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"
                              SelectedItem="{Binding Storage}" IsEnabled="{Binding DownloadEnabled}"
                              x:Name="ComboBox" Margin="0,0,5,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run FontWeight="SemiBold" Text="{Binding Name, Mode=OneWay}" />
                                    <Run FontWeight="Light" Text="{Binding Location, Mode=OneWay}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <Border BorderThickness="1" BorderBrush="Black" Margin="0, 15" Padding="5">
                    <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Mods}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="False" Margin="0,0,5,0">
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding ModName}" />
                                        <ContentPresenter DockPanel.Dock="Right" Content="{Binding Action}">
                                            <ContentPresenter.Resources>
                                                <DataTemplate DataType="{x:Type viewModel:SelectMod}">
                                                    <TextBlock>
                                                        <Ellipse Width="15" Height="15" Fill="{Binding ActionType, Converter={StaticResource ActionToColor}}" />
                                                        <Run Text="{Binding ActionType, Mode=OneWay}" />
                                                        <Run Text="{Binding StorageName, Mode=OneWay}" />
                                                        /
                                                        <Run Text="{Binding Name, Mode=OneWay}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type viewModel:SelectStorage}">
                                                    <TextBlock>Download to <Run Text="{Binding Name, Mode=OneWay}" /></TextBlock>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type viewModel:SelectDisabled}">
                                                    <TextBlock>Disabled</TextBlock>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type viewModel:SelectNone}">
                                                    <TextBlock Foreground="Red" FontStyle="Italic" Text="Nothing selected" />
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type viewModel:SelectLoading}">
                                                    <TextBlock Text="Loading" />
                                                </DataTemplate>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
